psnova-texteditor/psnova-texteditor/MainWindow.xaml

<Window x:Class="psnova_texteditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psnova_texteditor"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="Phantasy Star Nova Text Editor" Height="600" Width="1200" UseLayoutRounding="True">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Save" Click="Save_Click" IsEnabled="True" />
                </ToolBar>
                <ToolBar>
                    <Button Content="Reload Database" Click="ReloadDatabase_Click" IsEnabled="True" />
                </ToolBar>
                <ToolBar>
                    <Button Content="Dump All Scripts" Click="DumpScripts_Click" IsEnabled="True" />
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="274*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Strings" HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1" x:Name="StringList" Margin="1" SelectionChanged="StringList_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" SelectionMode="Single" />
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Scripts" HorizontalAlignment="Center" />
                    <ListBox Grid.Row="1"  x:Name="ScriptList" Margin="1" SelectionChanged="ScriptList_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" SelectionMode="Single" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Border Background="Black" x:Name="DisplayBorder">
                    <Image x:Name="Preview" Grid.Row="0" Margin="1" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="TextEditor" Grid.Row="1" Margin="1" AcceptsReturn="True" AcceptsTab="True" BorderBrush="#FF828790" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextEditor_TextChanged" SelectionChanged="TextEditor_KeyDown" SpellCheck.IsEnabled="True" />
                <Button x:Name="ToggleInsertion" Grid.Row="2" Click="ToggleInsertion_Click">Mark for Insertion</Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <StatusBar BorderBrush="#FF828790" Grid.Column="0">
                <TextBlock x:Name="StatusBar"></TextBlock>
            </StatusBar>
            <StatusBar BorderBrush="#FF828790" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBar2" TextAlignment="Right"></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
